# Autobotv4

./: Autobot.sln
Autobot/: App.xaml  App.xaml.cs  Authentication.xaml  Authentication.xaml.cs  Autobot.csproj  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
Autobot/Components/: Titlebar.xaml  Titlebar.xaml.cs
Autobot/Components/Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs  SilentShotDialog.xaml  SilentShotDialog.xaml.cs  SlideCancelDialog.xaml  SlideCancelDialog.xaml.cs
Autobot/Config/: Configuration.cs  SLAPI.cs  SilentShotConfiguration.cs  SlideCancelConfiguration.cs
Autobot/Functions/: SilentShot.cs  SlideCancel.cs
Autobot/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Autobot/Styles/: Buttons.xaml  Checkboxes.xaml  TextBoxes.xaml
Autobot/Utils/: AutoUpdater.cs  BasicProgress.cs  KeyAuth.cs  KeyMapper.cs  StreamWithProgress.cs  UpdaterStatus.cs  WindowUtils.cs  ZipFile.cs
