<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GlobalHotKey" Version="1.1.0" />
      <PackageReference Include="InputSimulator" Version="1.0.4" />
      <PackageReference Include="MouseKeyHook" Version="5.7.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Octokit" Version="8.0.1" />
      <PackageReference Include="Octokit.Reactive" Version="8.0.1" />
      <PackageReference Include="SharpHook" Version="5.0.0" />
      <PackageReference Include="SharpHook.Reactive" Version="5.0.0" />
      <PackageReference Include="WiX.Toolset" Version="3.9.1208" />
    </ItemGroup>

</Project>
